MSSQL_HOST=localhost
MSSQL_USER=root
MSSQL_PASSWORD=
MSSQL_DATABASE=matrix
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=matrix
MYSQL_TRUNCATE=true
MIGRATE_FILES=false
CLEAR_FILES=true